public class Prime {

   
    public static void main(String[] args) {
  int flag=0,i;
        System.out.println("enter the number");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       for(i=0;i<n/2;++i)
       {
           if(n%2==0)
           {
           flag=1;
           break;
       }
       }         
        if(n==1)
        {
            System.out.println("1 is composite and prime number");
        }
       
        else{
            if(flag==0)
            {
                System.out.println("it is prime number");
            }
            else
            {
                System.out.println("it is not a prime number");
            }
                }
    }
    
                
        }
        
       
    

